# mashtv

./: .gitignore  LICENSE  README.md  TODO  TODO.md  build.gradle  build.properties  build.xml  circle.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/taborda/mashtv/: FeedLoader.java  Main.java  NonUniqueException.java  Util.java
src/main/java/me/taborda/mashtv/api/: RestBaseController.java  RestFeedController.java  RestShowController.java  SpringfoxConfig.java
src/main/java/me/taborda/mashtv/config/: SpringfoxConfig.java  SwaggerConfig.java
src/main/java/me/taborda/mashtv/controller/: AbstractController.java  ApplicationController.java  BaseController.java  FeedController.java  HtmlController.java  LatestController.java  RestBaseController.java  RestFeedController.java  RestShowController.java  ShowController.java
src/main/java/me/taborda/mashtv/controller/api/: RestBaseController.java  RestFeedController.java  RestShowController.java  SpringfoxConfig.java
src/main/java/me/taborda/mashtv/dao/: AbstractDAO.java  EpisodeDAO.java  FeedDAO.java  ShowDAO.java
src/main/java/me/taborda/mashtv/enricher/: DetailsEnricher.java
src/main/java/me/taborda/mashtv/enricher/trakt/: TraktClient.java  TraktEpisode.java  TraktSearchResult.java  TraktService.java  TraktShow.java
src/main/java/me/taborda/mashtv/exception/: EpisodeNotFoundException.java  NonUniqueException.java
src/main/java/me/taborda/mashtv/model/: AbstractEntity.java  Episode.java  Feed.java  MagnetLink.java  Show.java  Torrent.java
src/main/java/me/taborda/mashtv/repository/: AbstractDAO.java  EpisodeDAO.java  EpisodeRepository.java  FeedDAO.java  FeedRepository.java  ShowDAO.java  ShowRepository.java
src/main/java/me/taborda/mashtv/service/: EpisodeDetailsFetcher.java  EpisodeInfo.java  EpisodeService.java  FeedService.java  ShowService.java
src/main/java/me/taborda/mashtv/tracker/: FindShowResult.java  ShowDetailsEnricher.java  ShowFinder.java
src/main/java/me/taborda/mashtv/tracker/trakt/: TraktClient.java  TraktEpisode.java  TraktSearchResult.java  TraktService.java  TraktShow.java
src/main/java/me/taborda/mashtv/util/: Util.java
src/main/resources/: application.properties  log4j.xml  logback.xml  mashtv.properties
src/main/resources/WEB-INF/: mashtv-servlet.xml  web.xml
src/main/resources/WEB-INF/jsp/: feeds.jsp  latest.jsp
src/main/resources/WEB-INF/jsp/include/: meta.jsp
src/main/resources/public/css/: stylesheet.css
src/main/resources/public/js/: application.js  feeds.js  shows.js
src/main/resources/static/css/: stylesheet.css
src/main/resources/styles/: stylesheet.css
src/main/resources/templates/: csv.html  feeds.html  prn.html  showinfo.html  shows.html
src/main/resources/templates/fragments/: footer.html  navigation.html  table.html
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  mashtv-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: feeds.jsp  shows.jsp  torrents.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  meta.jsp
src/main/webapp/WEB-INF/tags/: episodes.tag
src/org/tbrd/mashtv/: Util.java
src/org/tbrd/mashtv/controller/: FeedController.java  LatestController.java  ShowController.java
src/org/tbrd/mashtv/dao/: EpisodeDAO.java  FeedDAO.java  GenericDAO.java  ShowDAO.java
src/org/tbrd/mashtv/model/: Episode.java  Feed.java  Show.java  Torrent.java
src/org/tbrd/mashtv/service/: FeedService.java  ShowService.java
src/test/java/me/taborda/mashtv/: AbstractIntegrationTest.java  AbstractTest.java  AbstractUnitTest.java
src/test/java/me/taborda/mashtv/enricher/trakt/: TestTraktEpisode.java  TestTraktShow.java
src/test/java/me/taborda/mashtv/integration/: DetailsEnricherIntegrationTest.java  EpisodeServiceIntegrationTest.java  EpisodeServiceTest.java  FeedServiceIntegrationTest.java  FeedServiceTest.java  ShowFinderTest.java  ShowServiceIntegrationTest.java  ShowServiceTest.java
src/test/java/me/taborda/mashtv/service/: ShowServiceTest.java
src/test/java/me/taborda/mashtv/tracker/trakt/: TestTraktEpisode.java  TestTraktShow.java
src/test/java/me/taborda/mashtv/unit/: DetailsEnricherTest.java  EpisodeServiceTest.java  FeedServiceTest.java
src/test/resources/: application.properties
src/test/resources/episodes/: fail-no-title.txt  ok.txt
src/test/resources/feeds/: game-of-thrones.xml  modern-family.xml
war/: index.jsp
war/WEB-INF/: jdbc.properties  log4j.properties  spring-servlet.xml  web.xml
war/WEB-INF/jsp/: episodes.jsp  feeds.jsp  latest.jsp  shows.jsp  torrents.jsp
war/WEB-INF/jsp/include/: footer.jsp  header.jsp  include.jsp  meta.jsp  taglibs.jsp
war/WEB-INF/tags/: episodes.tag
war/resources/: stylesheet.css
