apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'findbugs'
apply plugin: 'pmd'

group = 'me.taborda'
version = '0.3-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE") }
}

ext {
    h2Version = '1.3.176'
    romeVersion = '1.5.0'
    commonsLangVersion = '3.3.2'
    powermockVersion = '1.6.1'
    swaggerSpringMvcVersion = '0.9.5'
    swaggerSpringMvcUiVersion = '0.4'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat" // changed from jetty to support swagger-ui, move back once it works properly
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2:$h2Version"
    compile "com.rometools:rome:$romeVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "com.mangofactory:swagger-springmvc:$swaggerSpringMvcVersion"
    compile "org.ajar:swagger-spring-mvc-ui:$swaggerSpringMvcUiVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.0.20" // not included in spring-boot-starter-tomcat, prevents tomcat from properly resolving ${pageContext.request.contextPath}
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "mockito-core" // spring-boot-starter-test brings in mockito-core 1.10.19, which is not compatible with powermock-1.6.1
    }
    testCompile "org.powermock:powermock-api-mockito:$powermockVersion"
    testCompile "org.powermock:powermock-module-junit4:$powermockVersion"
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }


findbugs { ignoreFailures = true }

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd { ignoreFailures = true }
