apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'findbugs'
apply plugin: 'pmd'

group = 'me.taborda'
version = '0.3-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE") }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.h2database:h2:1.3.176"
    compile "com.rometools:rome:1.5.1"
    compile "commons-io:commons-io:2.4"
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "com.mangofactory:swagger-springmvc:0.9.5"
    compile "org.ajar:swagger-spring-mvc-ui:0.4"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }


findbugs { ignoreFailures = true }

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd { ignoreFailures = true }
